# story-app

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/andryan/storyapp/data/mediator/: StoryRemoteMediatorTest.kt
app/src/androidTest/java/com/andryan/storyapp/ui/activity/main/: MainActivityTest.kt
app/src/androidTest/java/com/andryan/storyapp/ui/fragment/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/andryan/storyapp/utils/: FakeApiService.kt  JsonConverter.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_login_response.json
app/src/main/java/com/andryan/storyapp/: StoryApp.kt
app/src/main/java/com/andryan/storyapp/data/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/andryan/storyapp/data/local/entity/: LocalStoryItem.kt  RemoteKeys.kt
app/src/main/java/com/andryan/storyapp/data/local/room/: LocalStoryDao.kt  LocalStoryDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/andryan/storyapp/data/mediator/: StoryRemoteMediator.kt
app/src/main/java/com/andryan/storyapp/data/pref/: UserModel.kt  UserPreferences.kt
app/src/main/java/com/andryan/storyapp/data/remote/response/: LoginResponse.kt  RegisterResponse.kt  StoryDetailResponse.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/andryan/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/andryan/storyapp/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/andryan/storyapp/ui/activity/auth/: AuthActivity.kt
app/src/main/java/com/andryan/storyapp/ui/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/andryan/storyapp/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/andryan/storyapp/ui/activity/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/andryan/storyapp/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/andryan/storyapp/ui/activity/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/andryan/storyapp/ui/activity/welcome/: WelcomeActivity.kt
app/src/main/java/com/andryan/storyapp/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/andryan/storyapp/ui/fragment/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/andryan/storyapp/ui/views/button/: LoginButton.kt  RegisterButton.kt
app/src/main/java/com/andryan/storyapp/ui/views/edittext/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/andryan/storyapp/utils/: EspressoIdlingResource.kt  Helper.kt  LoadingStateAdapter.kt  Result.kt  StoryListAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_upload.xml  activity_welcome.xml  container_story_item.xml  fragment_login.xml  fragment_register.xml  item_loading.xml
app/src/main/res/layout-land/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  activity_upload.xml  activity_welcome.xml  container_story_item.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml  activity_maps.xml  activity_upload.xml  activity_welcome.xml  container_story_item.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml  activity_main.xml  activity_splash.xml  activity_upload.xml  activity_welcome.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andryan/storyapp/ui/activity/main/: MainViewModelTest.kt
app/src/test/java/com/andryan/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  StoryPagingSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
